# Stipps.ShortGuid

./: .gitignore  AssemblyInfo.cs  Directory.Build.props  LICENSE.md  Stipps.ShortGuid.sln  Stipps.ShortGuid.sln.DotSettings  global.json  readme.md
.nuke/: parameters.json
src/Stipps.ShortGuid/: ShortGuid.cs  Stipps.ShortGuid.csproj
src/Stipps.ShortGuid.Benchmark/: Program.cs  ShortGuidBenchmarks.cs  Stipps.ShortGuid.Benchmark.csproj
tests/Stipps.ShortGuid.Tests/: ShortGuidFacts.cs  Stipps.ShortGuid.Tests.csproj
