<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Stipps</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Fredrik Stipps</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE.md">
        <Link>LICENSE.md</Link>
      </Content>
    </ItemGroup>

</Project>
